{
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#8e36f2",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#8e36f2",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteHoverBackground": "#a850ff",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.noFolderBackground": "#8e36f2",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#8e36f2",
        "statusBar.prominentBackground": "#8e36f2",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#8e36f2",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#8e36f299",
        "progressBar.background": "#8e36f2",
        "textLink.foreground": "#ce76ff",
        "textLink.activeForeground": "#db83ff",
        "selection.background": "#8129e5",
        "list.highlightForeground": "#8e36f2",
        "list.focusAndSelectionOutline": "#8e36f299",
        "button.background": "#8e36f2",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#9b43ff",
        "tab.activeBorderTop": "#9b43ff",
        "pickerGroup.foreground": "#9b43ff",
        "list.activeSelectionBackground": "#8e36f24d",
        "panelTitle.activeBorder": "#9b43ff",
        "activityBar.activeBorder": "#8e36f2"
    },
    "projectColors.mainColor": "#d4ff00",
    "window.title": "c:\\Users\\cmd\\Zomboid\\mods\\ParadiseZ",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.*": true,
        "**/.history": true
    },
    "hide-files.files": [],
    "projectColors.name": "ParadiseZ",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": true,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}