{
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#28f0ed",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#28f0ed",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteHoverBackground": "#42ffff",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.noFolderBackground": "#28f0ed",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#28f0ed",
        "statusBar.prominentBackground": "#28f0ed",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#28f0ed",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#28f0ed99",
        "progressBar.background": "#28f0ed",
        "textLink.foreground": "#68ffff",
        "textLink.activeForeground": "#75ffff",
        "selection.background": "#1be3e0",
        "list.highlightForeground": "#28f0ed",
        "list.focusAndSelectionOutline": "#28f0ed99",
        "button.background": "#28f0ed",
        "button.foreground": "#000000",
        "button.hoverBackground": "#35fdfa",
        "tab.activeBorderTop": "#35fdfa",
        "pickerGroup.foreground": "#35fdfa",
        "list.activeSelectionBackground": "#28f0ed4d",
        "panelTitle.activeBorder": "#35fdfa",
        "activityBar.activeBorder": "#28f0ed"
    },
    "projectColors.mainColor": "#2286d3",
    "window.title": "c:\\Users\\cmd\\Zomboid\\mods\\ParadiseZ",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.*": true,
        "**/.history": true
    },
    "hide-files.files": [],
    "projectColors.name": "ParadiseZ",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": false,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}